QUANDL_API_KEY = QCfciLqXEyHtY7rNw2vj
ALPACA_API_KEY = 'PKCZN3LX7T1S9UK7WYYZ'
ALPACA_SECRET_KEY = 'FesmNDEd6cY4l59Bh7JmBjDNOBlZQFZrurblQsiA'
MAPBOX_API_KEY = "pk.eyJ1IjoiZnJlZGRpZWVpc2EiLCJhIjoiY2tocGo0enV4MDJtaTJ1bzVsb2JpZHMycyJ9.YO9HXESBPRyYpxObf16TBw"